# Android-Project

AutoVault/: build.gradle.kts  settings.gradle.kts
AutoVault/automotive/: build.gradle.kts  google-services.json
AutoVault/automotive/libs/car_api/: CarHealthStatusApi.kt  CarHealthStatusApiImpl.kt  CarProperty.kt
AutoVault/automotive/libs/car_api/dto/: Alert.kt  BatteryLevel.kt  BatteryVoltage.kt  CarHealthStatus.kt  EngineCoolantTemp.kt  EngineOilLevel.kt  EngineRpm.kt  FuelLevel.kt  Gear.kt  ParkingBrakeStatus.kt  TirePressure.kt  Values.kt  VehicleHealthStatus.kt
AutoVault/automotive/src/androidTest/java/com/example/autovault/: ExampleInstrumentedTest.kt
AutoVault/automotive/src/main/: AndroidManifest.xml
AutoVault/automotive/src/main/java/com/example/autovault/: AutoVaultApp.kt  MainActivity.kt
AutoVault/automotive/src/main/java/com/example/autovault/ViewModel/: QuickFixHelpViewModel.kt  ServiceReminderViewModel.kt  ViewModelState.kt
AutoVault/automotive/src/main/java/com/example/autovault/data/: DocumentItem.kt  PreferencesManager.kt  SOSInfo.kt  ServiceLog.kt  ServiceLogDao.kt  ServiceLogDatabase.kt  ServiceLogRepository.kt  ServiceReminder.kt  VaultItem.kt
AutoVault/automotive/src/main/java/com/example/autovault/di/: RetrofitInstance.kt
AutoVault/automotive/src/main/java/com/example/autovault/location/: LocationTracker.kt
AutoVault/automotive/src/main/java/com/example/autovault/network/: RetrofitClient.kt  SOSapi.kt
AutoVault/automotive/src/main/res/values/: strings.xml  themes.xml
AutoVault/automotive/src/test/java/com/example/autovault/: ExampleUnitTest.kt
AutoVault/gradle/: libs.versions.toml
AutoVault/gradle/wrapper/: gradle-wrapper.properties
AutoVaultListener/: build.gradle.kts  settings.gradle.kts
AutoVaultListener/app/: build.gradle.kts  google-services.json  sos_sms_firebase.kt
AutoVaultListener/app/src/androidTest/java/com/example/autovaultlistener/: ExampleInstrumentedTest.kt
AutoVaultListener/app/src/main/: AndroidManifest.xml
AutoVaultListener/app/src/main/java/com/example/autovaultlistener/: MainActivity.kt
AutoVaultListener/app/src/main/res/values/: strings.xml  themes.xml
AutoVaultListener/app/src/test/java/com/example/autovaultlistener/: ExampleUnitTest.kt
AutoVaultListener/gradle/: libs.versions.toml
AutoVaultListener/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
